# VCare

./: .gitignore  build.gradle
ThreatDragonModels/vcare/: vcare.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vccare/mananwason/vcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nearby.json
app/src/main/java/com/vccare/mananwason/vcare/: AppController.java  CaptureDailyNote.java  CommonEventLoop.java  CommonTaskLoop.java  LoginActivity.java  MainActivity.java  MakeDonation.java  MakeDonationActivity.java  MapsActivity.java  SuccessfulActivity.java
app/src/main/java/com/vccare/mananwason/vcare/api/: APIClient.java
app/src/main/res/drawable/: bnv_tab_item.xml
app/src/main/res/layout/: activity_main.xml  activity_make_donation.xml  activity_maps.xml  activity_successful.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vccare/mananwason/vcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
